<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Embarc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60212916135787964" green="0.92247074842453003" blue="0.88746708631515503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Embarc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="647" width="335" height="0.0"/>
                                <color key="backgroundColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-cQ-qvH">
                                <rect key="frame" x="37" y="359" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-DK-9qH">
                                <rect key="frame" x="37" y="411" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-U1-puJ">
                                <rect key="frame" x="37" y="516" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-7I-dIQ">
                                <rect key="frame" x="166" y="457" width="42" height="30"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" red="0.1412021815776825" green="0.040220089256763458" blue="0.91528028249740601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextViewToTimeLine:" destination="S4R-Ja-viH" eventType="touchUpInside" id="Fp7-j3-Mo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-39-G2p">
                                <rect key="frame" x="249" y="511" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.1412021815776825" green="0.040220089256763458" blue="0.91528028249740601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Embarc1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-9p-9Im">
                                <rect key="frame" x="113" y="176" width="149" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcs-cQ-qvH" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="37" id="0aX-XE-lRy"/>
                            <constraint firstItem="wVk-39-G2p" firstAttribute="leading" secondItem="RJz-U1-puJ" secondAttribute="trailing" constant="39" id="13x-Qa-ko4"/>
                            <constraint firstItem="tcs-cQ-qvH" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="225" id="2Bt-bH-ej8"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="647" id="41A-Jh-2WT"/>
                            <constraint firstItem="RJz-U1-puJ" firstAttribute="centerY" secondItem="wVk-39-G2p" secondAttribute="centerY" id="4Ex-QD-Vg2"/>
                            <constraint firstItem="RJz-U1-puJ" firstAttribute="trailing" secondItem="r5M-7I-dIQ" secondAttribute="trailing" id="9ae-EB-KFG"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="tcs-cQ-qvH" firstAttribute="leading" secondItem="RJz-U1-puJ" secondAttribute="leading" id="MUf-ua-ZwN"/>
                            <constraint firstAttribute="bottom" secondItem="RJz-U1-puJ" secondAttribute="bottom" constant="270" id="VOE-RW-s8z"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstItem="QCY-DK-9qH" firstAttribute="top" secondItem="tcs-cQ-qvH" secondAttribute="bottom" constant="19" id="coB-sZ-BRv"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="tcs-cQ-qvH" secondAttribute="centerX" id="cop-vC-qrd"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="QCY-DK-9qH" secondAttribute="centerX" id="diB-hK-9CW"/>
                            <constraint firstItem="tcs-cQ-qvH" firstAttribute="leading" secondItem="QCY-DK-9qH" secondAttribute="leading" id="fGT-Q7-iqq"/>
                            <constraint firstItem="tcs-cQ-qvH" firstAttribute="top" secondItem="B2X-9p-9Im" secondAttribute="bottom" constant="36" id="fRM-UY-Z3x"/>
                            <constraint firstItem="RJz-U1-puJ" firstAttribute="top" secondItem="r5M-7I-dIQ" secondAttribute="bottom" constant="21" id="oHT-xN-cod"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="B2X-9p-9Im" secondAttribute="centerX" id="zJI-zu-Qub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <segue destination="GH5-3h-gDn" kind="show" identifier="TimeLineSegue" id="PQ4-cQ-rgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="3CC-xQ-hlN">
            <objects>
                <viewController id="GH5-3h-gDn" customClass="TimeLineViewController" customModule="Embarc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9b-8u-4QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-Op-d3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qHB-CD-uky">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHB-CD-uky" id="OBu-Jv-2rd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yT1-uY-RvU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvV-AI-me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-243.32833583208398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6X3-Rr-2r7">
            <objects>
                <viewController id="bbt-Ba-5a6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq3-xy-5eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journey #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-77-UWf">
                                <rect key="frame" x="130" y="20" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1412021815776825" green="0.040220089256763458" blue="0.91528028249740601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-Yr-8E7">
                                <rect key="frame" x="185" y="578" width="190" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timeline"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-kC-9QS">
                                <rect key="frame" x="0.0" y="599" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live Journery"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67920249700546265" green="0.92887824773788452" blue="0.89459115266799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aeN-gK-Q0C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BH-9P-D9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Embarc1.jpg" width="325" height="326"/>
    </resources>
</document>
